<DOCTYPE html>
<html>
<head>
  <meta charset="uft-8 />
<meta name="viewport" content="width=device-width",initial-scale=1.0" />
  <title>Pizzeria Fatto</title>
  <link rel="stylesheet" href="style.css" />
    </head
      <body>
        <header>
          <h1>Pizzeria Fatto</h1>
        <nav>
          <a href="#menu"</a>
            <a href=="contacto"</a> 
        </nav>
        </header>

        <section id="menu">
          <h2>menu</h2>
          <ul>
            <li>Pizza Mozzarella - $4000</li>
            <li>Pizza Fugazzetta - $6000</li>
            <li>Pizza Cuatro Quesos - $5500</li>
          </ul>
        </section>

        <section id="contacto">
          <h2>Contactanos</h2>
          <p>Tel: 123-456-789</p>
          <p>direccion: Calle cordoba 123 </p>
          <a href="https://wa.me/123456789">hacer pedido por WhatsApp</a>
        </section>

        <footer>
          <p>2025 Pizzeria Fatto</p>
        </footer>
      </body>
</html>
